# iis-projekt

./: .gitignore  IIS.slnx  README.md
samples/: tasks-import-invalid.json  tasks-import-invalid.xml  tasks-import-single-object.json  tasks-import-valid.json  tasks-import-valid.xml
scripts/: build-api.ps1  check-api-ports.ps1
src/IIS.Api/: IIS.Api.csproj  IIS.Api.http  Program.cs  appsettings.json  iis.db
src/IIS.Api/Auth/: AuthCookies.cs
src/IIS.Api/Controllers/: AuthController.cs  ConfigController.cs  TaskImportController.cs  TasksController.cs  ValidationController.cs
src/IIS.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/IIS.Api/Data/Migrations/: 20260401224048_InitialCreate.Designer.cs  20260401224048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IIS.Api/Entities/: ApplicationUser.cs  RefreshToken.cs  TaskItem.cs
src/IIS.Api/GraphQL/: GraphQlAuthRequestInterceptor.cs  TaskMutations.cs  TaskQueries.cs
src/IIS.Api/Grpc/: WeatherGrpcService.cs
src/IIS.Api/Models/: AuthDtos.cs  TaskDto.cs  ValidationErrorResponse.cs
src/IIS.Api/Options/: TaskApiOptions.cs
src/IIS.Api/Properties/: launchSettings.json
src/IIS.Api/Schemas/: tasks-import.schema.json  tasks.xsd
src/IIS.Api/Services/: CustomTaskStore.cs  JsonSchemaImportValidator.cs  JwtTokenService.cs  PublicTaskApiClient.cs  TaskOperationsFacade.cs  TaskXmlBuilder.cs  XsdXmlValidator.cs
src/IIS.Api/Soap/: ITaskSearchSoap.cs  TaskSearchSoapModels.cs  TaskSearchSoapService.cs
src/IIS.Client/: App.razor  IIS.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/IIS.Client/Models/: AuthDtos.cs  TaskDto.cs
src/IIS.Client/Pages/: Error.cshtml  Error.cshtml.cs  GraphQlPage.razor  GrpcWeather.razor  Index.razor  Login.razor  Register.razor  RestImport.razor  SoapSearch.razor  Tasks.razor  XmlValidation.razor  _Host.cshtml
src/IIS.Client/Properties/: launchSettings.json
src/IIS.Contracts/: IIS.Contracts.csproj
(+13 files in other folders)
